# TranslationPlugin

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  CNAME  DESCRIPTION.md  FINANCIAL_CONTRIBUTORS.md  ISSUE_TEMPLATE.md  LICENSE  README.md  _404.md  _coverpage.md  _redirects  _routes.json  _sidebar.md  _worker.js  build.gradle  build.gradle.kts  description.html  faq.md  fix-google.html  gradle.properties  index-backup.html  index.html  params.json  qodana.yml  screenshots.stg  settings.gradle  settings.gradle.kts  sponsor.html  start.html  support.html  support.md  updates.html
.github/: FUNDING.yml  dependabot.yml  labels.json
.github/ISSUE_TEMPLATE/: Bug_report.md  Bug_report_zh.md  Feature_request.md  Feature_request_zh.md  bug_report.yml  bug_report_zh.yml  config.yml  feature_request.md  feature_request.yml  feature_request_zh.md  feature_request_zh.yml  questions_and_discussions.yml  questions_and_discussions_zh.yml
.github/workflows/: build.yml  issues.yml  label-issue.yml  qodana.yml  release.yml  snapshot.yml
.run/: Build Plugin.run.xml  Run IDE with Plugin.run.xml  Run Plugin.run.xml
art/: ali_translate_logo.psd  donating_alipay.ai  donating_wechat_pay.ai  icon-ali.ai  icon_star.ai  installation_button.ai  screenshots.psd
css/: app.css  vue.css
docs/: .redirect  README.md  index.html
en/: README.md  _coverpage.md  _sidebar.md  faq.md  index.html  start.html  support.html  support.md  updates.html
en/tutorial/: _sidebar.md  configuring_3party_ai_in_openai_translator.md
en/updates/: _sidebar.md  v2.4.md  v2.5.md  v2.6.md  v2.7.md  v2.8.md  v2.9.md  v2_4.html  v2_5.html  v2_6.html  v2_7.html  v2_8.html  v2_9.html  v3.0.md  v3.1.md  v3.2.md  v3.3.md  v3.4.md  v3.5.md  v3.5_sidebar.md  v3.6.md  v3.6_sidebar.md  v3.7.md  v3.7_sidebar.md  v3.8.md  v3.8_sidebar.md  v3_0.html  v3_1.html  v3_2.html  v3_3.html  v3_4.html  v3_5.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ja/: README.md  _coverpage.md  _sidebar.md  faq.md  index.html  start.html  support.html  support.md  updates.html
ja/tutorial/: _sidebar.md  configuring_3party_ai_in_openai_translator.md  how_to_customize_translation_prompts.md
ja/updates/: _sidebar.md  changelog.md  v2.4.md  v2.5.md  v2.6.md  v2.7.md  v2.8.md  v2.9.md  v2_4.html  v2_5.html  v2_6.html  v2_7.html  v2_8.html  v2_9.html  v3.0.md  v3.1.md  v3.2.md  v3.3.md  v3.4.md  v3.5.md  v3.5_sidebar.md  v3.6.md  v3.6_sidebar.md  v3.7.md  v3.7_sidebar.md  v3.8.md  v3.8_sidebar.md  v3_0.html  v3_1.html  v3_2.html  v3_3.html  v3_4.html  v3_5.html
js/: app.js  docsify@4.13.1-cover-lifecycle.1.min.js  docsify@4.13.1-cover-lifecycle.min.js  docsify@4.13.1.min.js  docsify@4.js  patrons.js  sponsor.js
ko/: README.md  _coverpage.md  _sidebar.md  faq.md  index.html  start.html  support.html  support.md  updates.html
ko/tutorial/: _sidebar.md  configuring_3party_ai_in_openai_translator.md
ko/updates/: _sidebar.md  changelog.md  v2.4.md  v2.5.md  v2.6.md  v2.7.md  v2.8.md  v2.9.md  v2_4.html  v2_5.html  v2_6.html  v2_7.html  v2_8.html  v2_9.html  v3.0.md  v3.1.md  v3.2.md  v3.3.md  v3.4.md  v3.5.md  v3.5_sidebar.md  v3.6.md  v3.6_sidebar.md  v3.7.md  v3.7_sidebar.md  v3.8.md  v3.8_sidebar.md  v3_0.html  v3_1.html  v3_2.html  v3_3.html  v3_4.html  v3_5.html
redirection/: index.html
resources/: donating_alipay.ai  donating_wechat_pay.ai  icon_youdao.ai  libretranslate_logo.psd  mesh_gradient.ai  screenshots.stg
scripts/: patrons.js  theme.js
sponsor/: click.html  index.html
src/cn/yiiguxing/plugin/translate/: AppStorage.java  BasicExplain.java  Constants.java  EditorPopupMenuAction.java  FontInfo.java  JsonHelper.java  LruCache.java  ProcessComponent.form  ProcessIcon.java  QueryDialog.form  QueryResult.java  Settings.form  Settings.java  Speech.java  Styles.java  Translate.java  TranslateAction.java  TranslateDialog.form  TranslateDialog.java  Translation.java  TranslationAction.java  TranslationBalloon.java  TranslationComponent.form  TranslationComponent.java  TranslationContract.java  TranslationDialog.form  TranslationDialog.java  TranslationDialogManager.java  TranslationOptionsConfigurable.java  TranslationPresenter.java  TranslationPresenterImpl.java  TranslationUiManager.java  TranslationView.java  Translator.java  TranslatorURLFix.java  Utils.java  WebExplain.java
src/cn/yiiguxing/plugin/translate/action/: AutoSelectAction.java  AutoSelectionMode.java  EditorPopupMenuAction.java  EditorTranslateAction.java  ExclusiveTranslateAction.java  OpenTranslationDialogAction.java  ShowTranslationDialogAction.java  TranslateAction.java  TranslateAndReplaceAction.java  TranslateQuickDocAction.java  TranslateTextComponentAction.java  TranslationAction.java
src/cn/yiiguxing/plugin/translate/balloon/: BalloonBuilder.java  BalloonImpl.java
src/cn/yiiguxing/plugin/translate/compat/: AccessibleContextUtilCompat.java  AccessibleContextUtilCompat15.java  IdeaCompat.java  PasswordSafeCompat.java  (+2 more)
src/main/kotlin/icons/: Icons.kt  TranslationIcons.kt
src/main/resources/: TranslationIconMappings.json  website.html
src/main/resources/messages/: LanguageBundle.properties  LanguageBundle_ja.properties  LanguageBundle_ko.properties  LanguageBundle_zh.properties  LanguageBundle_zh_CN.properties  TranslationBundle.properties  TranslationBundle_ja.properties  TranslationBundle_ko.properties  TranslationBundle_zh.properties  TranslationBundle_zh_CN.properties
src/main/resources/web/: error.html  loading.html  release-notes.html
src/main/resources/whats_new/: default.html  stylesheet.css  zh_CN.html
stylesheets/: stylesheet.css  updates.css
tutorial/: _sidebar.md  configuring_3party_ai_in_openai_translator.md  how_to_customize_translation_prompts.md
updates/: _sidebar.md  v2.4.md  v2.5.md  v2.6.md  v2.7.md  v2.8.md  v2.9.md  v2_4.html  v2_5.html  v2_6.html  v2_7.html  v2_8.html  v2_9.html  v3.0.md  v3.1.md  v3.2.md  v3.3.md  v3.4.md  v3.5.md  v3.5_sidebar.md  v3.6.md  v3.6_sidebar.md  v3.7.md  v3.7_sidebar.md  v3.8.md  v3.8_sidebar.md  v3_0.html  v3_1.html  v3_2.html  v3_3.html  v3_4.html  v3_5.html
(+717 files in other folders)
