# suppress inspection "UnusedProperty" for whole file
version=3.1-201.1
buildNumber=
#buildNumber=SNAPSHOT
ideaVersion=IU-2020.1.4
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.4
kotlinTargetVersion=1.3
ideaSources=true
customSinceBuild=201
customUntilBuild=202.*
kotlin.code.style=official
org.gradle.jvmargs='-Dfile.encoding=UTF-8'