# suppress inspection "UnusedProperty" for whole file

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = TranslationPlugin
pluginGroup = cn.yiiguxing.plugin.translate

# SemVer format -> https://semver.org
pluginMajorVersion = 3.3.4
pluginPreReleaseVersion =
pluginBuildMetadata =
autoSnapshotVersion = true

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 203
pluginUntilBuild =

platformType = IU
platformVersion = 2020.3.4

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, org.jetbrains.kotlin, \
  Pythonid:203.5981.155, \
  Dart:203.5981.155, \
  org.jetbrains.plugins.go:203.5981.155

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4.2

org.gradle.parallel = true
org.gradle.jvmargs = '-Dfile.encoding=UTF-8'
