# suppress inspection "UnusedProperty" for whole file
version=2.9.6+193
buildNumber=
#buildNumber=SNAPSHOT
ideaVersion=IU-2019.3
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
sources=false
customSinceBuild=193
customUntilBuild=193.*
kotlin.code.style=official
org.gradle.jvmargs='-Dfile.encoding=UTF-8'