# suppress inspection "UnusedProperty" for whole file
version=2.8.1
buildNumber=
#buildNumber=SNAPSHOT
ideaVersion=IU-2017.1
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.1
sources=false
customSinceBuild=171
customUntilBuild=201.*
kotlin.code.style=official
org.gradle.jvmargs='-Dfile.encoding=UTF-8'