# suppress inspection "UnusedProperty" for whole file
version=2.2
buildNumber=
ideaVersion=2017.1
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.2
kotlinTargetVersion=1.1
sources=false
customSinceBuild=171
customUntilBuild=
org.gradle.jvmargs='-Dfile.encoding=UTF-8'